{
  "name": "build-my-own-extension",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/yanyue404/build-my-own-extension"
  },
  "scripts": {
    "dev": "pnpm run dev:scripts",
    "dev:extension:force-copy": "pnpm --filter force-copy run dev",
    "dev:extension:clipboard2markdown": "pnpm --filter clipboard2markdown-extension run dev",
    "build:extension:force-copy": "pnpm --filter force-copy run build",
    "build:extension:clipboard2markdown": "pnpm --filter clipboard2markdown-extension run build",
    "dev:scripts": "cross-env NODE_ENV=development rollup -c tooling/rollup.userscript.js --watch",
    "build": "pnpm run build:all",
    "build:scripts": "cross-env NODE_ENV=production rollup -c tooling/rollup.userscript.js && node tooling/publish-userscripts.js",
    "build:all": "pnpm run build:scripts && pnpm run build:extension:force-copy && pnpm run build:extension:clipboard2markdown",
    "prettier": "prettier --write scripts extensions shared tooling --ignore-path .gitignore",
    "lint:es": "eslint --fix --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore .",
    "lint:ts": "pnpm --filter '*' run lint:ts"
  },
  "author": "yanyue404",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "20.0.0",
    "@rollup/plugin-node-resolve": "13.0.4",
    "@rollup/plugin-replace": "5.0.2",
    "@types/node": "20.8.0",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "cross-env": "7.0.3",
    "element-ui": "2.15.14",
    "esbuild": "0.15.10",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "postcss": "8.3.11",
    "prettier": "2.3.2",
    "rollup": "2.56.3",
    "rollup-plugin-esbuild": "4.10.1",
    "rollup-plugin-postcss": "4.0.1",
    "rollup-plugin-userscript-metablock": "0.3.1",
    "rollup-plugin-vue": "4.7.2",
    "tslib": "2.6.2",
    "typescript": "4.6.2",
    "vue": "2.6.12",
    "vue-template-compiler": "2.6.12"
  }
}
